<h1>25 Questions</h1>
<ol>
  <li>Is it better for my artistic practice to be hermetic or plugged tf in</li>
  <li>Should i take advantage of personal branding or is it subersive not to</li>
  <li>How much would i hate the tech desk job lifestyle, even if it did have creative elements in it</li>
  <li>Is it possible to use tech as a self critical medium without making platonic generative art </li>
  <li>Is it fair to desire a decent income</li>
  <li>Are websites worth making any more?</li>
  <li>Are galleries trying new models for artist income</li>
  <li>What is the most viral medium?</li>
  <li>Is video a permanent fixture as the medium of zoomers</li>
  <li>will music stay unprofitable</li>
  <li>How else can I use code for my art </li>
  <li>does coding actually use a diff part of the brain than critical thinking</li>
  <li>How much should i pursue blockchain stuff</li>
  <li>How ca i find other internet artists</li>
  <li>Are discords the end all be all of social organization for youth</li>
  <li>Will there be the capital liquidity to support arts</li>
  <li>is there really something wrong with having rich patrons of the arts</li>
  <li>is crowdfunding actually ethical and better?</li>
  <li>Can I be mean in my art</li>
  <li>How mean can i be</li>
  <li>Has art regressed away from modernism</li>
  <li>Does it matter where i live for le practice</li>
  <li>How important is netwerkin</li>
  <li>how present should I be on technological news</li>
  <li>Can starting a profit making project be subversive</li>
</ol>
